
dicVars={"temperature_hl":"T",
         "pressure_hl":"PABST",
         "q_liquid":"RCT",
         "q":"RVT",
         "height_hl":"VLEV",
         "cloud_fraction":"CF",
         "q_ice":"RIT",
         "re_liquid":"ReffC",
         "re_ice":"ReffI",
         "fractional_std":"fsd",
         "overlap_param":"ovp",
         "inv_cloud_effective_size_elipse":"csc_elipse",
         "inv_cloud_effective_size_circle":"csc_circle",
         "inv_cloud_effective_size":"csc",
         "lw_emissivity":"lw_em",
         "sw_albedo":"sw_al",
         "skin_temperature":"Ts",
         "cos_solar_zenith_angle":"cos",
         "co2_vmr":"co2",
         "ch4_vmr":"ch4",
         "n2o_vmr":"n2o",
         "o2_vmr":"o2",
         "o3_mmr":"o3",
         "aerosol_mmr":"aero",
        }


varsThermo = ["pressure_hl","temperature_hl","height_hl"]
varsClouds = ["cloud_fraction","q_liquid","q_ice","re_liquid","re_ice","q","fractional_std","overlap_param","inv_cloud_effective_size_elipse","inv_cloud_effective_size_circle","inv_cloud_effective_size"]
varsCloudsExt = ["cloud_fraction","q_liquid","q_ice","re_liquid","re_ice","fractional_std","inv_cloud_effective_size","overlap_param"]
varsRad = ["lw_emissivity","sw_albedo","skin_temperature","cos_solar_zenith_angle"]
varsGas = ["co2_vmr","ch4_vmr","n2o_vmr","o2_vmr"]

longnames={"co2_vmr":"Carbon dioxide volume mixing ratio",
        "ch4_vmr":"Methane volume mixing ratio",
        "n2o_vmr":"Nitrous oxide volume mixing ratio",
        "cfc1_vmr":"CFC1 volume mixing ratio",
        "cfc2_vmr":"CFC2 volume mixing ratio",
        "o2_vmr":"Oxygen volume mixing ratio",
        "lw_emissivity":"Longwave surface emissivity",
        "sw_albedo":"Shortwave surface albedo",
        "skin_temperature":"Skin temperature",
        "cos_solar_zenith_angle":"Cosine of the solar zenith angle",
        "pressure_hl":"Pressure at half-levels",
        "temperature_hl":"Temperature at half-levels",
        "height_hl":"Height at half-levels",
        "overlap_param":"Cloud overlap parameter",
        "q":"Specific humidity",
        "o3_mmr":"Ozone mass mixing ratio",
        "cloud_fraction":"Cloud fraction",
        "q_ice":"Gridbox-mean ice mixing ratio",
        "q_liquid":"Gridbox-mean liquid mixing ratio",
        "re_ice":"Ice effective radius",
        "re_liquid":"Liquid effective radius",
        "inv_cloud_effective_size":"Inverse of cloud effective horizontal size",
        "inv_cloud_effective_size_elipse":"Inverse of cloud effective horizontal size with elipse shape approximation",
        "inv_cloud_effective_size_circle":"Inverse of cloud effective horizontal size with circle shape approximation",
        "fractional_std":"Fractional standard deviation of in-cloud water content",}

units={"co2_vmr":"1",
        "ch4_vmr":"1",
        "n2o_vmr":"1",
        "cfc1_vmr":"1",
        "cfc2_vmr":"1",
        "o2_vmr":"1",
        "lw_emissivity":"1",
        "sw_albedo":"1",
        "skin_temperature":"K",
        "cos_solar_zenith_angle":"1",
        "pressure_hl":"Pa",
        "temperature_hl":"K",
        "height_hl":"m",
        "overlap_param":"1",
        "q":"1",
        "o3_mmr":"1",
        "cloud_fraction":"1",
        "q_ice":"1",
        "q_liquid":"1",
        "re_ice":"m",
        "re_liquid":"m",
        "inv_cloud_effective_size":"m-1",
        "inv_cloud_effective_size_elipse":"m-1",
        "inv_cloud_effective_size_circle":"m-1",
        "fractional_std":"1",}
